In [33]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/779916/3_1_3.csv')

# В переменной ans находится правильный ответ для df
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/779916/3_1_3_ans.csv')

In [34]:
df

         car_id  rating  ride_duration  ride_cost   speed_max  stop_times
0    G-1056464Y    3.06              8        106   57.000000           1
1    G-1056464Y    4.66            870       8694   96.000000           3
2    G-1056464Y    7.37             16        202   58.690905           1
3    G-1056464Y    7.00          28056     392777   84.000000           0
4    G-1056464Y    5.10             24        283  103.000000           0
..          ...     ...            ...        ...         ...         ...
135  M15952724y    9.15              3         36  117.000000           1
136  M15952724y    3.24            207       1651   64.000000           2
137  M15952724y    6.42              3         28   70.781915           0
138  M15952724y    8.87             14        107   61.000000           2
139  M15952724y    3.50             48        572  147.745822           0

[140 rows x 6 columns]

In [4]:
df.groupby('stop_times').count()

            car_id  rating  ride_duration  ride_cost  speed_max
stop_times
0               56      56             56         56         56
1               39      39             39         39         39
2               30      30             30         30         30
3               10      10             10         10         10
4                1       1              1          1          1
6                1       1              1          1          1
8                1       1              1          1          1
14               2       2              2          2          2

In [73]:
feature_2helper = lambda x: x.sort_values(ascending=False).iloc[1]

In [45]:
feature_3helper = lambda x: min(x)/max(x)

In [49]:
feature_4helper = lambda x: x.mode()

In [71]:
feature_5helper = lambda x: x.std()

In [76]:
df.groupby("car_id", as_index=False).agg(feature_1=('stop_times', 'nunique'),
                                        feature_2=('speed_max', feature_2helper),
                                        feature_3=('rating', feature_3helper),
                                        feature_4=('stop_times', feature_4helper),
                                        feature_5helper=('ride_cost', feature_5helper))

       car_id  feature_1   feature_2  feature_3  feature_4  feature_5helper
0  G-1056464Y          5   96.000000   0.299279          1    125833.828153
1  M15952724y          4  151.000000   0.054645          0     26887.711194
2  M50269450O          8  115.597945   0.241451          0    136560.952417
3  Z16920973J          4   94.167306   0.216853          0     65036.154948
4  q-1127410X          3  137.914456   0.110429          0     90794.737314
5  z-2033330g          4  120.153166   0.011820          0       460.271690
6  z48466812V          4  139.000000   0.085864          0     16101.650675

In [68]:
df.groupby('car_id', as_index=False).agg(feature_4=('stop_times', feature_4helper))

       car_id  feature_4
0  G-1056464Y          1
1  M15952724y          0
2  M50269450O          0
3  Z16920973J          0
4  q-1127410X          0
5  z-2033330g          0
6  z48466812V          0

In [70]:
ans

       car_id  feature_1   feature_2  feature_3  feature_4      feature_5
0  G-1056464Y          5   96.000000   0.299279          1  125833.828153
1  M15952724y          4  151.000000   0.054645          0   26887.711194
2  M50269450O          8  115.597945   0.241451          0  136560.952417
3  Z16920973J          4   94.167306   0.216853          0   65036.154948
4  q-1127410X          3  137.914456   0.110429          0   90794.737314
5  z-2033330g          4  120.153166   0.011820          0     460.271690
6  z48466812V          4  139.000000   0.085864          0   16101.650675