In [2]:
import pandas as pd

df = pd.read_csv('stratified_valid.csv')

In [3]:
df

          car_id  target_reg  num_fold
0     y13744087j     9492.96       NaN
1     O41613818T     2656.23       NaN
2     d-2109686j     1526.11       NaN
3     u29695600e     1338.00       NaN
4     N-8915870N      825.72       NaN
...          ...         ...       ...
2332  j21246192N      547.30       NaN
2333  h-1554287F    26414.19       NaN
2334  A15262612g     2677.95       NaN
2335  W-2514493U     2213.63       NaN
2336  z-1337463D     2943.33       NaN

[2337 rows x 3 columns]

In [4]:
from sklearn.model_selection import StratifiedKFold

In [5]:
N = 10

In [6]:
df['target_reg_group'] = pd.qcut(df['target_reg'], N, labels = [f'group_{i}' for i in range(N)])

In [7]:
df

          car_id  target_reg  num_fold target_reg_group
0     y13744087j     9492.96       NaN          group_9
1     O41613818T     2656.23       NaN          group_5
2     d-2109686j     1526.11       NaN          group_3
3     u29695600e     1338.00       NaN          group_2
4     N-8915870N      825.72       NaN          group_1
...          ...         ...       ...              ...
2332  j21246192N      547.30       NaN          group_0
2333  h-1554287F    26414.19       NaN          group_9
2334  A15262612g     2677.95       NaN          group_5
2335  W-2514493U     2213.63       NaN          group_4
2336  z-1337463D     2943.33       NaN          group_5

[2337 rows x 4 columns]

In [8]:
skf = StratifiedKFold(n_splits=N, shuffle = True)
y = df['target_reg_group']
df['num_fold'] = None

In [9]:
df['num_fold'] = pd.qcut(df['target_reg'], q=N, labels=range(N))

In [10]:
df

          car_id  target_reg num_fold target_reg_group
0     y13744087j     9492.96        9          group_9
1     O41613818T     2656.23        5          group_5
2     d-2109686j     1526.11        3          group_3
3     u29695600e     1338.00        2          group_2
4     N-8915870N      825.72        1          group_1
...          ...         ...      ...              ...
2332  j21246192N      547.30        0          group_0
2333  h-1554287F    26414.19        9          group_9
2334  A15262612g     2677.95        5          group_5
2335  W-2514493U     2213.63        4          group_4
2336  z-1337463D     2943.33        5          group_5

[2337 rows x 4 columns]

In [34]:
for fold, (train_indexes, test_indexes) in enumerate(skf.split(df, df['target_reg_group'])):
    df.loc[test_indexes, 'num_fold'] = fold

In [ ]:
sample_submission = pd.read_csv('https://stepik.org/media/attachments/lesson/779913/sample_submission.csv')

In [ ]:
sample_submission

In [ ]:
df.to_csv('submission.csv', index=False)

In [17]:
df.groupby('num_fold')['target_reg'].std()

/var/folders/_p/4hq1c0jd5sx1r6kpx11fy4ph0000gn/T/ipykernel_1513/3169600186.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df.groupby('num_fold')['target_reg'].std()

num_fold
0    5096.044895
1    4183.266922
2    6759.481935
3    8578.594706
4    5153.182943
5    4273.740727
6    4089.378070
7    6688.933612
8    6861.163967
9    8122.499803
Name: target_reg, dtype: float64

In [22]:
df['target_reg_mean'] = df.groupby('num_fold', as_index=False)['target_reg'].transform('mean')

/var/folders/_p/4hq1c0jd5sx1r6kpx11fy4ph0000gn/T/ipykernel_1513/3631325085.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df['target_reg_mean'] = df.groupby('num_fold', as_index=False)['target_reg'].transform('mean')

In [24]:
df['target_reg_mean'].std()

221.57236620479532

In [35]:
df[['car_id','target_reg', 'num_fold']]

          car_id  target_reg num_fold
0     y13744087j     9492.96        2
1     O41613818T     2656.23        6
2     d-2109686j     1526.11        7
3     u29695600e     1338.00        9
4     N-8915870N      825.72        3
...          ...         ...      ...
2332  j21246192N      547.30        9
2333  h-1554287F    26414.19        5
2334  A15262612g     2677.95        2
2335  W-2514493U     2213.63        9
2336  z-1337463D     2943.33        4

[2337 rows x 3 columns]

In [36]:
df[['car_id','target_reg', 'num_fold']].to_csv('submission.csv', index=False)