In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('multi_label.csv')

In [9]:
targets = ['Computer Science', 'Physics', 'Mathematics', 'Statistics',
           'Quantitative Biology', 'Quantitative Finance', 'Chemistry',
           'Astrology', 'Spaceology', 'Life Science', 'Earth Science', 'Data Science']

In [3]:
df

,ID,Computer Science,Physics,Mathematics,Statistics,Quantitative Biology,Quantitative Finance,Chemistry,Astrology,Spaceology,Life Science,Earth Science,Data Science
0,9431,1,0,1,1,0,0,0,0,0,0,0,0
1,7960,1,1,0,1,0,0,0,0,0,0,0,1
2,8578,1,1,0,1,0,0,0,0,0,1,0,0
3,1651,1,0,1,1,0,0,0,0,0,0,0,0
4,4011,1,0,1,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3819,1,0,0,0,0,0,0,0,0,0,0,0
9996,3817,0,1,0,0,0,0,1,0,0,0,0,1
9997,3816,1,0,0,0,0,0,0,0,0,1,0,0
9998,3814,0,1,0,0,0,0,0,0,0,1,0,1
9999,10000,0,0,1,0,0,0,0,0,0,0,0,1

In [4]:
N=5

In [5]:
from iterstrat.ml_stratifiers import MultilabelStratifiedKFold

In [6]:
mskf = MultilabelStratifiedKFold(n_splits=N, shuffle=True, random_state=0)

In [7]:
df['kfold'] = None

In [10]:
for i, (train_index, test_index) in enumerate(mskf.split(df, df[targets])):  
    df.loc[test_index, 'kfold'] = i

In [11]:
df

,ID,Computer Science,Physics,Mathematics,Statistics,Quantitative Biology,Quantitative Finance,Chemistry,Astrology,Spaceology,Life Science,Earth Science,Data Science,kfold
0,9431,1,0,1,1,0,0,0,0,0,0,0,0,3
1,7960,1,1,0,1,0,0,0,0,0,0,0,1,4
2,8578,1,1,0,1,0,0,0,0,0,1,0,0,0
3,1651,1,0,1,1,0,0,0,0,0,0,0,0,1
4,4011,1,0,1,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,3819,1,0,0,0,0,0,0,0,0,0,0,0,0
9996,3817,0,1,0,0,0,0,1,0,0,0,0,1,3
9997,3816,1,0,0,0,0,0,0,0,0,1,0,0,0
9998,3814,0,1,0,0,0,0,0,0,0,1,0,1,1
9999,10000,0,0,1,0,0,0,0,0,0,0,0,1,1

In [12]:
tmp = df.groupby(['kfold'], as_index=False).sum()  
tmp_melt = tmp.melt(id_vars = 'kfold', value_vars = targets, value_name = 'count', var_name = 'class')
print(tmp_melt.groupby(['class'], as_index=False).std()['count'].mean())

0.3400211311688078

In [17]:
df.to_csv('submission38.csv', index=False)