In [1]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_8.csv')

# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_8_ans.csv', index_col=0)

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

In [2]:
df['tripple_accident'] = df['user_time_accident']*3

In [4]:
df['rides_on_rating'] = df['user_rides']/df['user_rating']

In [5]:
df

,user_id,user_rating,age,user_rides,user_time_accident,tripple_accident,rides_on_rating
0,f59331553m,7.7,29,99,4.0,12.0,12.857143
1,H50364497o,7.8,26,121,0.0,0.0,15.512821
2,A14869258v,7.3,34,557,2.0,6.0,76.301370
3,E10711310m,8.4,33,322,39.0,117.0,38.333333
4,i54390205y,8.7,18,59,22.0,66.0,6.781609
...,...,...,...,...,...,...,...
95,f43739690G,8.0,25,357,10.0,30.0,44.625000
96,h51181620d,7.2,22,1421,13.0,39.0,197.361111
97,l15352881X,8.0,25,2,14.0,42.0,0.250000
98,k83620654u,8.5,27,156,5.0,15.0,18.352941
99,u47521230x,8.9,18,951,8.0,24.0,106.853933

In [6]:
df = df[df.user_time_accident > 25]

In [9]:
df.shape

(3, 7)

In [10]:
df

,user_id,user_rating,age,user_rides,user_time_accident,tripple_accident,rides_on_rating
3,E10711310m,8.4,33,322,39.0,117.0,38.333333
37,b40165883m,8.5,18,2240,56.0,168.0,263.529412
64,t25217963K,8.0,30,101,72.0,216.0,12.625000

In [13]:
df[df.age > df.age.mean()]

,user_id,user_rating,age,user_rides,user_time_accident,tripple_accident,rides_on_rating
3,E10711310m,8.4,33,322,39.0,117.0,38.333333
64,t25217963K,8.0,30,101,72.0,216.0,12.625000

In [14]:
ans

,user_id,user_rating,age,user_rides,user_time_accident,tripple_accident,rides_on_rating
3,E10711310m,8.4,33,322,39.0,117.0,38.333333
64,t25217963K,8.0,30,101,72.0,216.0,12.625000